<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Ресторан</title>
        <link rel="stylesheet" type="text/css" href="/style/fonts.css" />
        <link rel="stylesheet" type="text/css" href="/style/colors.css" />
        <link rel="stylesheet" type="text/css" href="/style/common.css" />
        <link rel="stylesheet" type="text/css" href="/style/contact.css" />
    </head>
    <body>
        <nav>
            <h1 id="title">Эклектика</h1>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="menu/index.html">Меню</a></li>
                <li><a href="contact/index.html">Контакты</a></li>
            </ul>
        </nav>
        <div class="container">
        </div>
    </body>
</html>